{
	"name": "YouTube",
	"date": "2018.03.29",
	"version": "0.0.1",
	"description": "Смотрите любимые видео, слушайте любимые песни, загружайте собственные ролики и делитесь ими с друзьями, близкими и целым миром.",
	"author": {
		"name": "Elegant Division"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Elegant-Division/Fork-Player-for-Stalker-Middleware.git"
	},
	"options": [],
	"config": {
		"type": "app",
		"category": "apps",
		"name": "YouTube",
		"legacy": true,
		"description": "Смотрите любимые видео, слушайте любимые песни, загружайте собственные ролики и делитесь ими с друзьями, близкими и целым миром.",
		"backgroundColor": "#00C8DA",
		"icons": "icons"
	}
}
